<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="true" data-hid="description" name="description" content="Tera - Fast block generation, High transaction throughput, User-friendly">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>TERA Foundation: Ченджлог</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="../CSS/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="../CSS/style.min.css" />

    <style>
        @media all
        {
            .nav .open>a, .nav .open>a:focus, .nav .open>a:hover
            {
                background-color: rgba(250, 250, 250, .1);
                border-color: #337ab7;
            }

            /*.dropdown2 li*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/
            /*.dropdown2 li a*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/



            #nav.nav-transparent:not(.fixed-nav) .main-nav>li>a
            {
                color:white;
            }
        }

    </style>
</head>

<body>
	<!-- Header -->
	<header id="home" style="background: #1C1D21; height: 80px;">

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="../PIC/Tera_Text_gray.svg" alt="logo">
							<img class="logo-alt" src="../PIC/Tera_Text.svg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right white_menu">
					<li><a href="index.html">TERA</a></li>
                    <li><a href="./changelog.html">ЧЕНДЖЛОГ</a></li>
					<li><a href="./token.html">ТОКЕН</a></li>
					<li><a href="./explorer.html">EXPLORER</a></li>
					<li><a href="./web-wallet.html">КОШЕЛЁК</a></li>
					<li><a href="./map.html">КАРТА СЕТИ</a></li>

                    <!-- Documentation -->
                    <li class="dropdown2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ПОМОЩЬ<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                WHITE PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1EaqFg1ncIxsrNE2M9xJOSzQu8z3ANwMuNyTX0z_A1ow/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1B6_qlAp2xs4aHkqOwyvRMCDJTjgeNiOJiGpIeT0VAzY/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Chinese/WP_chinese.pdf?format=raw" target="_blank">CHINESE</a></li>
                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                DAPP PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1PXVBbMKdpsAKPkO9UNB5B-LMwIDjylWoHvAAzzrXjvU/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1SkD4yc_POaGRMJRC6yGkDfdJUuKbcyq3JpG0cBXeYGM/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://docs.google.com/document/d/10yXAKxaU7YgrQnbdXu_L7WWovUoRtdJwo3tXXaGZGSQ/edit?usp=sharing/" target="_blank">FAQ</a></li>

                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                ДРУГОЕ
                                <ul>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Eng/API.md" target="_blank">API</a></li>
                                    <li><a href="https://docs.google.com/document/d/18DtASGhrbRwXCAkQR1hQG0lVdrStp4CgA-pd6hicwfo/edit?usp=sharing/" target="_blank">TERAHASH (mining algo)</a></li>
                                    <!--li><a href="changelog.html">Changelog</a></li-->
                                    <!--li><a href="faq.html">FAQ</a></li-->
                                    <!--li><a href="legal.html">Legal</a></li-->
                                </ul>
                            </li>
                        </ul>
                    </li>


				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>






		<!-- /Nav -->

		<!-- Social Header -->
		<div class="home-wrapper">
			<div class="container">

                <!-- Row -->
                <div class="row">
    
    
                </div>
                <!-- /Row -->
    
            </div>
		</div>
		<!-- /About Tera -->

	</header>
    <!-- /Header -->

	<!-- About Tera -->
	<div id="about" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">
                <center><a href="/changelog.html">ENG</a> <span style="font-size: 21px;">|</span> <a href="/ru/changelog.html">РУС</a>
                        <!-- Social follow --><br /><br /></center>
				<!-- About Tera content -->
				<div class="col-md-12">
					<div class="section-header text-center">
						<h2 class="title">Список обновлений</h2>
					</div>
                  <div class="no-more-tables">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td valign="top">v. 0.897</td>
                                <td><a href="https://gitlab.com/terafoundation/tera/blob/master/Doc/Eng/API2.md" target="_blank" style="font-size: 14px;">API-2</a> предназначен для облегчения написания сторонних приложений. Криптография на стороне сервера и операции POW выполняются. Поэтому он не рекомендуется для публичного доступа, поскольку он не защищен от DDOS-атак. Используйте его, если такие приложения, как сервер обмена, находятся в одной частной сети.</td>
                            </tr>
                            <tr>
                                <td valign="top" width="100">v. 0.884</td>
                                <td><ul>                                        <li>Будет улучшено поведение констант COREY_WATCH_DOG. Если у вас будет число 2: «COREY_WATCH_DOG»: 2, вместо перегрузки будет просто обрезать блоки на 5000, это сэкономит время на заполнение хэшей памяти. И. е. майнинг практически будет идти без перерыва.</li></ul></td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.880</td>
                                <td>
                                    <ul>
                                        <li>Улучшения протокола API для DApp.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.877</td>
                                <td>
                                    <ul>
                                        <li>Улучшение работы DApp.</li>
                                        <li>Обновление не является обязательным - вы можете пропустить его.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.867</td>
                                <td>
                                    <ul>
                                        <li>Сделан протокол поддержки лайт-кошелька, исправлена ошибка проверки цепочек загрузки.</li>
                                        <li>Обновление не является обязательным - вы можете пропустить его.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.811</td>
                                <td>
                                    <ul>
                                        <li>Если вы зададите значение константы<br /><br />
"WATCHDOG_BADACCOUNT": 1<br /><br />

тогда проверка ошибок "BAD ACCOUNT Has" будет включена. При их накоплении в количестве 60 запускается автоматическое разбиение блокчейна на 5000 блоков, что теоретически приводит к устранению этой ошибки. Но это не точно.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.783</td>
                                <td>
                                    <ul>
                                        <li>Исправление ошибок истории и событий DApp.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.753</td>
                                <td>
                                    <ul>
                                        <li>Обновление частично завершено: <br />
1. Половина узлов завершила обновление <br />
2. Вторая половина выполняет процедуру перезаписи транзакции (это займет много времени). Для ускорения можно скачать папку БД с торрента.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.727</td>
                                <td>
                                    <ul>
                                        <li>Исправлены мелкие ошибки.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.719</td>
                                <td>
                                    <ul>
                                        <li>Обновление желательно для стабильности сети, которая состоит из узлов из разных регионов мира. Алгоритм коррекции текущего номера текущего блока является робастным с учетом отклонения по времени.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.718</td>
                                <td>
                                    <ul>
                                        <li>Алгоритм консенсуса был возвращен к исходному уровню (0,703). Эксперименты нового консенсуса провалились.<br />
Спасибо тебе за твое терпение</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.703</td>
                                <td>
                                    <ul>
                                        <li>Исправлена визуальная часть DApp. <br />
Уменьшено использование памяти при отключении регистрации статистики. <br />

Обновление не содержит каких-либо изменений в протоколе связи цепочки блоков и может быть пропущено. <br /></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.685</td>
                                <td>
                                    <ul>
                                        <li>Обновление 685 содержит две константы майнинга (на вкладке КОНФИГ, кнопка КОНСТАНТЫ): <br /> <br />
   "COUNT_MINING_CPU": 0, <br />
   "SIZE_MINING_MEMORY": 0, <br /> <br />

Если установлено значение COUNT_MINING_CPU, которое запускает указанное количество процессов майнинга, вы можете установить больше или меньше, чем физических ядер. <br /> <br />

Если установлено значение SIZE_MINING_MEMORY, это значение распространяется на все процессы (указанное число делится на количество процессов).</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.672</td>
                                <td>
                                    <ul>
<li> Исправлена ошибка вычисления хеш-таблицы (НАША УЧЕТНАЯ ЗАПИСЬ). </ li>
                                         <li> С номера 10195000 изменяется вычисление хэша блока. </ li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.671</td>
                                <td>
                                    <ul>
                                        <li>Текущее обновление 0.671 содержит улучшенный майнер. Протокол обмена не изменился. Рекомендуется, только если вы хотите улучшить майнинг.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.666</td>
                                <td>
                                    <ul>
<li> Добавлена ​​кнопка Автообновление в кошелек (майнинг рядом с кнопкой). Если режим обновления отключен, но новая версия загружена в сеть, кнопка становится оранжевой и записывается в строке заголовка окна через косую черту (пример: 0.661 / 663). </ Li>
                                        <li> Добавлена ​​возможность отправлять деньги на любой публичный адрес. В этом случае новая учетная запись создается при получении. Первая строка цели платежа используется в качестве имени. За создание аккаунта будет взиматься комиссия. </ Li>
                                        <li> Добавлена ​​возможность неограниченного создания новых аккаунтов, но за отдельную плату. Теперь плата составляет 10 TERA, но с увеличением скорости тера она будет уменьшаться. Плата вносится на счет 0. Для этого при создании новой учетной записи используйте кнопку «Добавить в список платежей». При нажатии на нее на вкладке «Отправить» создается платежная транзакция за 10 TERA с заказом на создание аккаунта. Его нужно отправить вручную, нажав кнопку Отправить. </ Li>
                                        <li> Добавлены умные контракты. Более подробное описание будет в ближайшее время. </ Li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.555</td>
                                <td>
                                    <ul>
                                        <li>Исправлена проблема с процессом POW.<br />
Больше хэшрейта.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.553</td>
                                <td>
                                    <ul>
                                        <li>Исправлена небольшая ошибка с установкой версии обновления (ранее устанавливалась всегда, даже если автообновление отключено).</li>
                                    
                                        <li>С номером блока 7000000 введена защита от DDOS-атак при создании новых учетных записей. Новые учетные записи будет разрешено создавать только в ограниченных количествах. За неограниченное количество в будущем будет расширена стандартная транзакция перевода средств. Мы планируем добавить поддержку для перевода денег на адрес кошелька (открытый ключ) без указания учетной записи. В этом случае новая учетная запись будет создана автоматически, и за ее создание будет взиматься небольшая плата (за защиту DDOS). Обычная операция перевода денежных средств с указанием счета не потребует комиссии.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.545</td>
                                <td>
                                    <ul>
                                        <li>Полное использование памяти и процессора. <br />
Больше хэшрейта.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.542</td>
                                <td>
                                    <ul>
                                        <li>Больше оптимизации памяти. Больше хэшрейта.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.501</td>
                                <td>
                                    <ul>
                                        <li>Исправлены мелкие ошибки.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.517</td>
                                <td>
                                    <ul>
                                        <li>Небольшое изменение в безопасности. Для ограниченного веб-доступа к кошельку вы можете установить внешний IP-адрес компьютера, с которого разрешен доступ, в константе «HTTP_IP_CONNECT». <br />
Пример: <br />
"HTTP_IP_CONNECT": "111.222.220.230", <br />
Примечание: <br />
Доступ к кошельку по локальному адресу 127.0.0.1 всегда разрешен.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.501</td>
                                <td>
                                    <ul>
                                        <li>Исправлены мелкие ошибки.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.452</td>
                                <td>
                                    <ul>
                                        <li>Мощность сети растет. Теперь её значение 2 ^ 27,6 = 200 Мч/с.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.450</td>
                                <td>
                                    <ul>
                                        <li>Уменьшен трафик.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.418</td>
                                <td>
                                    <ul>
                                        <li>Candidate stable 2 pushed.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.366</td>
                                <td>
                                    <ul>
                                        <li>Незначительные изменения в обновлении интерфейсной части 366:
<br /> <br />
Раздел утилит теперь имеет следующие кнопки: <br />
1. Перепишите транзакции <br />
2. Усеченная цепь <br />
3. Очистить базу данных <br />
<br />
Первые два элемента требуют ввода параметра - глубины цепочки для обработки в блоках, начиная с текущего. Последний пункт - полностью очищает базу данных, не затрагивая параметры кошелька и серверные константы. Работает так же, как удаление папки DATA / DB.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.214</td>
                                <td>
                                    <ul>
                                        <li>FДля сети очень важно, чтобы время на всех узлах было одинаковым. В противном случае обмен пакетами становится невозможным.
С помощью специальных алгоритмов он синхронизируется автоматически, и общее направление таково, что оно равно времени UTC. Если вы уверены, что на вашем сервере установлена точная синхронизация времени, вы можете отключить автоматическую синхронизацию (но под свою ответственность).
Это делается в константах, установите значение: «AUTO_COORECT_TIME»: 0</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.171</td>
                                <td>
                                    <ul>
                                        <li>Выпущена вторая версия с защитой от спама. Доступно в режиме автообновления.</li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td valign="top">v. 0.169</td>
                                <td>
                                    <ul>
                                        <li>Бан-лист.</li>
                                    </ul>
                                </td>
                            </tr> 
                            <tr>
                                <td valign="top">v. 0.162</td>
                                <td>
                                    <ul>
                                        <li>Если вы не укажете пароль для порта удаленного доступа http, доступ будет разрешен только с локального адреса 127.0.0.1.</li>
                                    </ul>
                                </td>
                            </tr> 
                            <tr>
                                <td valign="top">v. 0.156</td>
                                <td>
                                    <ul>
                                        <li>Добавлено автоматическое отслеживание процессов, связанных с майнингом. Если процессы теряют связь с основным процессом, они уничтожаются.</li>
                                    </ul>
                                </td>
                            </tr>  
                            <tr>
                                <td valign="top">v. 0.155</td>
                                <td>
                                    <ul>
                                        <li>Вы можете установить пароль http во время установки программы из командной строки, например:
node set httpport:8080 password:123.</li>
                                    </ul>
                                </td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
				</div>
				<!-- /About Tera content -->
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->

	</div>
	<!-- /About Tera -->



	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="../PIC/Tera_logo.svg" alt="logo"></a>
					</div>
                    <!-- /footer logo -->
                    <!-- footer links -->
                    <div class="footer-link">
                        <span class="footer-link-item">
                            <a href="/explorer.html">EXPLORER</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/web-wallet.html">КОШЕЛЁК</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/map.html">КАРТА СЕТИ</a>
                        </span></div>
					<!-- /footer links -->

					<!-- footer follow -->
					<ul class="footer-follow" style="margin-bottom: 0px;">
                        <li><a href="https://bitcointalk.org/index.php?topic=4573801.0" target="_blank"><i class="fab fa-btc"></i></a></li>
                        <li><a href="https://twitter.com/terafoundation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://discord.gg/CvwrbeG" target="_blank"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank"><i class="far fa-file-code"></i></a></li>
                        <li><a href="https://web.telegram.org/#/im?p=@terafoundation" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=58VsQxc" target="_blank"><i class="fab fa-qq"></i></a></li>
                    </ul>
					<!-- /footer follow -->

                    <<center><a href="/terms-and-conditions.html" style="font-size: 14px;">Правила и Условия (English)</a> | <a href="/privacy-policy.html" style="font-size: 14px;">Политика конфиденциальности (English)</a><br /><br />TERA, 2019.</center>

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<!-- <div id="back-to-top"></div> -->
	<!-- /Back to top -->

	<!-- Preloader -->
	<!--<div id="preloader">-->
		<!--<div class="preloader">-->
			<!--<span></span>-->
			<!--<span></span>-->
			<!--<span></span>-->
			<!--<span></span>-->
		<!--</div>-->
	<!--</div>-->
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script type="text/javascript" src="../js/cookies.js"></script>

    <div id="cookiesmessage" style="display: none;">
        Этот сайт использует Cookies. Ознакомьтесь с <a href="privacy-policy.html" style="font-size: 14px;" target="_blank">Политикой конфиденциальности</a> и нажмите "<a href="#" onclick="setCookie('teracookies','tera_agree', 1); document.getElementById('cookiesmessage').style.display = 'none';" id="i_agree"><strong>Я Согласен</strong></a>" для продолжения использования.
    </div>


</body>

</html>
