<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="true" data-hid="description" name="description" content="Tera - Fast block generation, High transaction throughput, User-friendly">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>TERA Foundation: Самый быстрый Децентрализованный Блокчейн</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="../CSS/bootstrap.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="../CSS/style.min.css" />

    <style>
        @media all
        {
            .nav .open>a, .nav .open>a:focus, .nav .open>a:hover
            {
                background-color: rgba(250, 250, 250, .1);
                border-color: #337ab7;
            }

            /*.dropdown2 li*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/
            /*.dropdown2 li a*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/



            #nav.nav-transparent:not(.fixed-nav) .main-nav>li>a
            {
                color:white;
            }
        }

    </style>
</head>

<body>
    <!-- Header -->
    <header id="home">
        <!-- Background Image -->
        <div class="bg-img" style="background-image: url('../PIC/Tera_Web_BG.jpg');">
            <div class="overlay"></div>
        </div>
        <!-- /Background Image -->


        <!-- Nav -->
        <nav id="nav" class="navbar nav-transparent">
            <div class="container">

                <div class="navbar-header">
                    <!-- Logo -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="../PIC/Tera_Text_gray.svg" alt="logo">
                            <img class="logo-alt" src="../PIC/Tera_Text.svg" alt="logo">
                        </a>
                    </div>
                    <!-- /Logo -->

                    <!-- Collapse nav button -->
                    <div class="nav-collapse">
                        <span></span>
                    </div>
                    <!-- /Collapse nav button -->
                </div>

                <!--  Main navigation  -->
                <ul class="main-nav nav navbar-nav navbar-right white_menu">
                    <li><a href="#about">О TERA</a></li>
                    <li><a href="#technology">ТЕХНОЛОГИЯ</a></li>
                    <li><a href="#updates">ОБНОВЛЕНИЯ</a></li>
                    <li><a href="/ru/changelog.html">ЧЕНДЖЛОГ</a></li>
                    <li><a href="./token.html">ТОКЕН</a></li>
                    <li><a href="/explorer.html">EXPLORER</a></li>
                    <li><a href="/web-wallet.html">КОШЕЛЁК</a></li>
                    <li><a href="/map.html">КАРТА СЕТИ</a></li> 

                    <!-- Documentation -->
                    <li class="dropdown2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ПОМОЩЬ<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                WHITE PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1EaqFg1ncIxsrNE2M9xJOSzQu8z3ANwMuNyTX0z_A1ow/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1B6_qlAp2xs4aHkqOwyvRMCDJTjgeNiOJiGpIeT0VAzY/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Chinese/WP_chinese.pdf?format=raw" target="_blank">CHINESE</a></li>
                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                DAPP PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1PXVBbMKdpsAKPkO9UNB5B-LMwIDjylWoHvAAzzrXjvU/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1SkD4yc_POaGRMJRC6yGkDfdJUuKbcyq3JpG0cBXeYGM/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://docs.google.com/document/d/10yXAKxaU7YgrQnbdXu_L7WWovUoRtdJwo3tXXaGZGSQ/edit?usp=sharing/" target="_blank">FAQ</a></li>

                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                ДРУГОЕ
                                <ul>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Eng/API.md" target="_blank">API</a></li>
                                    <li><a href="https://docs.google.com/document/d/18DtASGhrbRwXCAkQR1hQG0lVdrStp4CgA-pd6hicwfo/edit?usp=sharing/" target="_blank">TERAHASH (mining algo)</a></li>
                                    <!--li><a href="changelog.html">Changelog</a></li-->
                                    <!--li><a href="faq.html">FAQ</a></li-->
                                    <!--li><a href="legal.html">Legal</a></li-->
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
                <!-- /Main navigation -->

            </div>
        </nav>






        <!-- /Nav -->

        <!-- Social Header -->
        <div class="home-wrapper">
            <div class="container">

                <!-- Row -->
                <div class="row">
    
                    <div class="col-md-12">
                        <a href="/" style="color: #fff;">ENG</a> | <a href="/ru/index.html" style="color: #fff;">РУС</a>
                        <!-- Social follow --><br /><br />
                        <!-- Social follow -->
                        <ul class="footer-follow" style="margin-bottom: 0px;">
                            <li><a href="https://bitcointalk.org/index.php?topic=4573801.0" target="_blank"><i class="fab fa-btc"></i></a></li>
                            <li><a href="https://twitter.com/terafoundation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://discord.gg/CvwrbeG" target="_blank"><i class="fab fa-discord"></i></a></li>
                            <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank"><i class="far fa-file-code"></i></a></li>
                            <li><a href="https://web.telegram.org/#/im?p=@terafoundation" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=58VsQxc" target="_blank"><i class="fab fa-qq"></i></a></li>
                        </ul>
                        <!-- /Social follow -->
    
                    </div>
    
                </div>
                <!-- /Row -->
    
            </div>
        </div>
        <!-- /About Tera -->

    </header>
    <!-- /Header -->

    <!-- About Tera -->
    <div id="about" class="section md-padding bg-grey">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- About Tera content -->
                <div class="col-md-12">
                    <div class="section-header text-center">
                        <h2 class="title">О TERA</h2>
                    </div>
                    <p style="text-align: center;">
                        <img src="../PIC/Tera_Logo.png" align="center" width="240" />
                    </p>
                    <p style="text-align: center; font-size: 15px;">
                        Рады предложить вам присоединиться к проекту TERA. Блокчейн TERA предлагает решения самых популярных проблем в области криптовалют: централизация, пропусканая способность, скорость осуществления транзакций, время подтверждения, комиссия  за транзакции и общее удобство использования функционала рынка.
                    </p>
                    <p style="text-align: center; font-size: 15px;">
                        Блокчейну для доставки данных от 1-й ноды до последней требуется не более 3 секунд. Для достижения этого ноды соединяются между собой в специальные связи, основанные на подобии адресов нод между собой. Адреса нод являются случайными величинами (32 байта) и не меняются в процессе работы ноды. Число связей с другими нодами имеет логарифмическую зависимость от количества нод в сети, благодаря этому достигается константное время доставки транзакций. Так если в сети будет 1 млрд нод, а время доставки между нодами будет составлять не более 100 мс, то максимальное время составит 30*100 мс = 3 сек. Время задержки доставки транзакций между нодами в 100 мс является верхней величиной, на практике оно меньше так как ноды с меньшей взаимной задержкой имеют приоритет соединения.
                    </p>
                </div>
                <!-- /About Tera content -->
            </div>
            <!-- /Row -->
        </div>
        <!-- /Container -->

    </div>
    <!-- /About Tera -->

    <!-- Key Features -->
    <div id="features" class="section md-padding">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section header -->
                <div class="section-header text-center">
                    <h2 class="title">ПРЕИМУЩЕСТВА</h2>
                </div>
                <!-- /Section header -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <i class="fab fa-hubspot" style="color: #000;"></i>
                        <h4>Быстрая генерация Блоков</h3>
                        <p>TERA самый быстрый децентрализованный Блокчейн (POS и др. не децентрализованы). Генерация блока занимает 1 секунду, 8 секунд займёт подтверждение. Данные показатели приближают транзакцию к мгновенной.</p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <i class="fas fa-boxes" style="color: #000;"></i>
                        <h4>Высока пропускная способность Транзакций</h3>
                        <p>Блокчейн TERA способен пропускать до 1000 транзакций в секунду, сохраняя все функции блокчейна и предоставляя огромные возможности для дальнейшего развития и беспрепятственной интеграции с существующей инфраструктурой, а также с новыми технологиями.
                        </p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey" style="height: 320px;">
                        <i class="fas fa-university" style="color: #000;"></i>
                        <h4>Удобство</h4>
                        <p>Монеты хранятся на счетах по аналогии с банковскими счетами. Система обеспечивает безопасное и простое управление вашими финансовыми активами.</p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <i class="fas fa-hand-holding-usd" style="color: #000;"></i>
                        <h4>Защита от двойных затрат</h3>
                        <p>TERA использует блокчейн с консенсусом pow. Это позволяет организовать все транзакции последовательно одну за другой. Транзакции также выполняются последовательно. При снятии со счета необходимые суммы проверяются. Во время списания счетчик «OperationID» увеличивается. Каждая последующая платежная транзакция должна иметь следующий номер «OperationID», чтобы одна и та же транзакция не применялась несколько раз.</p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey" style="height: 389px;">
                        <i class="fas fa-shield-alt" style="color: #000;"></i>
                        <h4>Защита от DDoS-атак</h3>
                        <p>Профессионализм разработчиков команды позволил создать уникальный алгоритм защиты системы от DDOS-атак и различных видов вторжений. Все данные и средства надежно защищены.
                        </p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey" style="height: 389px;">
                        <i class="fas fa-code" style="color: #000;"></i>
                        <h4>Постоянное развитие</h4>
                        <p>Каждый день TERA развивается, стараясь идти в ногу со временем. Специалисты постоянно совершенствуют и улучшают проект.</p>
                    </div>
                </div>
                <!-- /Key Feature -->
            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Key Features -->


    <!-- Specification -->
    <div id="technology" class="section md-padding bg-grey">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section header -->
                <div class="section-header">
                    <h2 class="title md-down-left">Технология</h2>
                </div>
                <!-- /Section header -->
                <div class="no-more-tables">
                    <table class="table table-bordered">
                        <thead class="cf">
                            <tr>
                                <th>Максимальное наличие</th>
                                <th>Дата выпуска</th>
                                <th>Консенсусный протокол</th>
                                <th>Криптография</th>
                                <th>Язык смарт-контракта</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1,000,000,000</td>
                                <td>07/01/2018</td>
                                <td>POW</td>
                                <td>sha3, secp256k1</td>
                                <td>Javascript</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="cf">
                            <tr>
                                <th>Размер блока</th>
                                <th>Pre-mine</th>
                                <th>Исходный код</th>
                                <th>Обозреватель</th>
                                <th>Платформа</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>120 KB</td>
                                <td>5%</td>
                                <td>
                                    <a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank" style="font-size: 14px;">sourceforge.net</a>,
                                    <a href="https://gitlab.com/terafoundation/tera" target="_blank" style="font-size: 14px;">gitlab.com</a>
                                </td>
                                <td>
                                    <a href="https://terafoundation.org/explorer.html" target="_blank" style="font-size: 14px;">terafoundation.org</a>
                                </td>
                                <td>NodeJS</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Specification -->

    <!-- Updates -->
    <div id="updates" class="section md-padding">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section header -->
                <div class="section-header">
                    <h2 class="title md-down-left">Обновления</h2>
                </div>
                <!-- /Section header -->
                <div class="no-more-tables">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td valign="top">v. 0.897</td>
                                <td><a href="https://gitlab.com/terafoundation/tera/blob/master/Doc/Eng/API2.md" target="_blank" style="font-size: 14px;">API-2</a> предназначен для облегчения написания сторонних приложений. Криптография на стороне сервера и операции POW выполняются. Поэтому он не рекомендуется для публичного доступа, поскольку он не защищен от DDOS-атак. Используйте его, если такие приложения, как сервер обмена, находятся в одной частной сети.</td>
                            </tr>
                            <tr>
                                <td valign="top" width="100">v. 0.884</td>
                                <td><ul>                                        <li>Будет улучшено поведение констант COREY_WATCH_DOG. Если у вас будет число 2: «COREY_WATCH_DOG»: 2, вместо перегрузки будет просто обрезать блоки на 5000, это сэкономит время на заполнение хэшей памяти. И. е. майнинг практически будет идти без перерыва.</li></ul></td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.880</td>
                                <td>
                                    <ul>
                                        <li>Улучшения протокола API для DApp.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.877</td>
                                <td>
                                    <ul>
                                        <li>Улучшение работы DApp.</li>
                                        <li>Обновление не является обязательным - вы можете пропустить его.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.867</td>
                                <td>
                                    <ul>
                                        <li>Сделан протокол поддержки лайт-кошелька, исправлена ошибка проверки цепочек загрузки.</li>
                                        <li>Обновление не является обязательным - вы можете пропустить его.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p><a href="./changelog.html" style="font-size: 14px;">Полный список обновлений</a></p>
                </div>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Updates -->

    <!-- Roadmap -->
    <div id="roadmap" class="section md-padding bg-grey">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section header -->
                <div class="section-header">
                    <h2 class="title md-down-left">Roadmap</h2>
                </div>
                <!-- /Section header -->
                <div class="row flex wrap">
                    <!-- Roadmap Item -->
                    <div class="flex col-sm-12 col-md-3">
                        <div class="roadmap-item">
                            <div class="roadmap-item__line done">
                                <span class="dot"></span>
                            </div>
                            <div class="roadmap-item__body">
                                <div class="roadmap-item__date">
                                    Октябрь 2018
                                </div>
                                <div class="roadmap-item__info">
                                    <ul>
                                        <li>
                                            Смарт-Контракты
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Roadmap Item -->

                    <!-- Roadmap Item -->
                    <div class="flex col-sm-12 col-md-3">
                        <div class="roadmap-item">
                            <div class="roadmap-item__line done">
                                <span class="dot"></span>
                            </div>
                            <div class="roadmap-item__body">
                                <div class="roadmap-item__date">
                                    Ноябрь 2018
                                </div>
                                <div class="roadmap-item__info">
                                    <ul>
                                        <li>
                                            Децентрализованный форум
                                        </li>
                                        <li>
                                            Децентрализованная биржа
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Roadmap Item -->

                     <!-- Roadmap Item -->
                     <div class="flex col-sm-12 col-md-3">
                        <div class="roadmap-item">
                            <div class="roadmap-item__line done">
                                <span class="dot"></span>
                            </div>
                            <div class="roadmap-item__body">
                                <div class="roadmap-item__date">
                                    Декабрь 2018
                                </div>
                                <div class="roadmap-item__info">
                                    <ul>
                                        <li>
                                            Кошелёк
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Roadmap Item -->

                     <!-- Roadmap Item -->
                     <div class="flex col-sm-12 col-md-3">
                        <div class="roadmap-item">
                            <div class="roadmap-item__line processing">
                                <span class="dot"></span>
                            </div>
                            <div class="roadmap-item__body">
                                <div class="roadmap-item__date">
                                    1-й квартал 2019
                                </div>
                                <div class="roadmap-item__info">
                                    <ul>
                                        <li>
                                            Android/iOS кошельки
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Roadmap Item -->
                </div>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Roadmap -->

    <!-- Feedback -->
    <div id="feedback" class="section md-padding" style="display: none;">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section header -->
                <div class="section-header">
                    <h2 class="title md-down-left">Feedback</h2>
                </div>
                <!-- /Section header -->
                <form>
                    <input type="text" placeholder="Your Name..."  class="form-control" /><br />
                    <input type="text" placeholder="Your Name..."  class="form-control" /><br />
                    <textarea placeholder="Your Message..." class="form-control"></textarea><br />
                    <input type="submit" value="   Send   " class="btn" />
                </form>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Feedback -->


    <!-- Footer -->
    <footer id="footer" class="sm-padding bg-dark">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <div class="col-md-12">

                    <!-- footer logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="../PIC/Tera_logo.svg" alt="logo"></a>
                    </div>
                    <!-- /footer logo -->
                    <!-- footer links -->
                    <div class="footer-link">
                        <span class="footer-link-item">
                            <a href="/explorer.html">EXPLORER</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/web-wallet.html">КОШЕЛЁК</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/map.html">КАРТА СЕТИ</a>
                        </span></div>
                    <!-- /footer links -->

                    <!-- footer follow -->
                    <ul class="footer-follow" style="margin-bottom: 0px;">
                        <li><a href="https://bitcointalk.org/index.php?topic=4573801.0" target="_blank"><i class="fab fa-btc"></i></a></li>
                        <li><a href="https://twitter.com/terafoundation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://discord.gg/CvwrbeG" target="_blank"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank"><i class="far fa-file-code"></i></a></li>
                        <li><a href="https://web.telegram.org/#/im?p=@terafoundation" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=58VsQxc" target="_blank"><i class="fab fa-qq"></i></a></li>
                    </ul>
                    <!-- /footer follow -->
        
                      <center><a href="/terms-and-conditions.html" style="font-size: 14px;">Правила и Условия (English)</a> | <a href="/privacy-policy.html" style="font-size: 14px;">Политика конфиденциальности (English)</a><br /><br />TERA, 2019.</center>
                </div>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </footer>
    <!-- /Footer -->

    <!-- Back to top -->
    <!-- <div id="back-to-top"></div> -->
    <!-- /Back to top -->

    <!-- Preloader -->
    <!--<div id="preloader">-->
        <!--<div class="preloader">-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--<span></span>-->
        <!--</div>-->
    <!--</div>-->
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script type="text/javascript" src="../js/cookies.js"></script>

    <div id="cookiesmessage" style="display: none;">
        Этот сайт использует Cookies. Ознакомьтесь с <a href="privacy-policy.html" style="font-size: 14px;" target="_blank">Политикой конфиденциальности</a> и нажмите "<a href="#" onclick="setCookie('teracookies','tera_agree', 1); document.getElementById('cookiesmessage').style.display = 'none';" id="i_agree"><strong>Я Согласен</strong></a>" для продолжения использования.
    </div>

</body>

</html>
