<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="true" data-hid="description" name="description" content="Tera - Fast block generation, High transaction throughput, User-friendly">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>TERA Foundation: Terms & Conditions</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="CSS/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="CSS/style.min.css" />

    <style>
        @media all
        {
            .nav .open>a, .nav .open>a:focus, .nav .open>a:hover
            {
                background-color: rgba(250, 250, 250, .1);
                border-color: #337ab7;
            }

            /*.dropdown2 li*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/
            /*.dropdown2 li a*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/



            #nav.nav-transparent:not(.fixed-nav) .main-nav>li>a
            {
                color:white;
            }
        }

    </style>
</head>

<body>
	<!-- Header -->
	<header id="home" style="background: #1C1D21; height: 80px;">

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="PIC/Tera_Text_gray.svg" alt="logo">
							<img class="logo-alt" src="PIC/Tera_Text.svg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right white_menu">
					<li><a href="index.html">HOME</a></li>
                    <li><a href="/changelog.html">CHANGELOG</a></li>
					<li><a href="http://teraminer.org/" target="_blank">MINING</a></li>
					<li><a href="/explorer.html">EXPLORER</a></li>
					<li><a href="/web-wallet.html">WALLET</a></li>
					<li><a href="/map.html">NETWORK MAP</a></li>

                    <!-- Documentation -->
                    <li class="dropdown2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HELP<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                WHITE PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1EaqFg1ncIxsrNE2M9xJOSzQu8z3ANwMuNyTX0z_A1ow/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1B6_qlAp2xs4aHkqOwyvRMCDJTjgeNiOJiGpIeT0VAzY/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Chinese/WP_chinese.pdf?format=raw" target="_blank">CHINESE</a></li>
                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                DAPP PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1PXVBbMKdpsAKPkO9UNB5B-LMwIDjylWoHvAAzzrXjvU/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1SkD4yc_POaGRMJRC6yGkDfdJUuKbcyq3JpG0cBXeYGM/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://docs.google.com/document/d/10yXAKxaU7YgrQnbdXu_L7WWovUoRtdJwo3tXXaGZGSQ/edit?usp=sharing/" target="_blank">FAQ</a></li>

                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                OTHER
                                <ul>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Eng/API.md" target="_blank">API</a></li>
                                    <li><a href="https://docs.google.com/document/d/18DtASGhrbRwXCAkQR1hQG0lVdrStp4CgA-pd6hicwfo/edit?usp=sharing/" target="_blank">TERAHASH (mining algo)</a></li>
                                    <!--li><a href="changelog.html">Changelog</a></li-->
                                    <!--li><a href="faq.html">FAQ</a></li-->
                                    <!--li><a href="legal.html">Legal</a></li-->
                                </ul>
                            </li>
                        </ul>
                    </li>


				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>






		<!-- /Nav -->

		<!-- Social Header -->
		<div class="home-wrapper">
			<div class="container">

                <!-- Row -->
                <div class="row">
    
    
                </div>
                <!-- /Row -->
    
            </div>
		</div>
		<!-- /About Tera -->

	</header>
    <!-- /Header -->

	<!-- About Tera -->
	<div id="about" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- About Tera content -->
				<div class="col-md-12">
					<div class="section-header text-center">
						<h2 class="title">Terms & Conditions for the TERA</h2>
					</div>
                    <p style="text-align: justify;">
                        <p><strong>1. SCOPE</strong></p>
<p>These are the Terms of Use (hereinafter referred to as the “Terms”) of the TERA Foundation (hereinafter referred to as “TERA”, ”we” or “us”). These Terms apply to any access and use of TERA Hub, TERA Nano and TERA Commander (collectively referred to hereinafter as “TERA Wallets” or “TERA Wallet”), the TERA cryptographic token (hereinafter referred to as “TERA”), the TERA website at <a href="https://www.terafoundation.org/" style="font-size: 14px;">https://www.terafoundation.org/</a>, the online services, and any TERA’s services related to or utilizing any of the foregoing which we refer to in these Terms, collectively, as “Services”, “TERA Services” or “our Services”.</p>
<p><strong>2. ELIGIBILITY AND AGREEMENT</strong></p>
<p>You must ensure that you use and access TERA Services only in your own name. If you are acting for a legal entity, you must ensure that you:</p>
<p>(a) use and access TERA Services on behalf of the legal entity; and</p>
<p>(b) that you are authorised to enter into transactions on behalf of the legal entity.</p>
<p><strong>3. YOUR RESPONSIBILITIES REGARDING THE USE OF THE SERVICES</strong></p>
<p>You are also responsible for maintaining adequate security, control and confidentiality of your device access, your TERA Wallets information, including passwords, passphrases, private keys or other codes associated with your TERA Wallets and any activity occurring within these TERA Wallets. The loss or compromise of this information may result in unauthorized access of your TERA Wallets, and loss or theft of any TERA and other cryptographic tokens held in your TERA Wallets.</p>
<p>If you believe your TERA Wallets have been compromised, or you need to report a security incident, or you have experienced any operational problems, or have a security concern, please contact us immediately at help@terafoundation.org describing the issue at hand as thoroughly as possible including the date, type of problem and part of the TERA site or TERA Services where you experienced that problem. You are responsible for (i) immediately notifying us of any unauthorized use of your password or TERA Wallets or any other breach of security, and (ii) ensuring that you log out from your TERA Wallets at the end of each session when accessing the TERA Services.</p>
<p>We have no responsibility for any loss that you suffer as a result of failing to comply with this section or failure to follow or act on any notices or alerts that we may send to you.</p>
<p><strong>4. AVAILABILITY OF SERVICES</strong></p>
<p>Subject to these Terms, TERA shall use reasonable efforts to make available, operate and maintain the TERA Services during the term of these Terms and to permit you to access and use the TERA Services in accordance with these Terms. TERA shall use all reasonable efforts to promptly notify you of any difficulties experienced by us or other participants with respect to their access to or the use of the TERA Services, but only to the extent that TERA is aware of such difficulties and reasonably determines that they are material to your access and use of the TERA Services. Similarly, you shall notify TERA the soonest possible in case you become aware of any material technical failures of or difficulties with the TERA Services or upon becoming aware of any material breach (or any event which, by giving notice and/or the lapse of time, would constitute a material breach) of these Terms.</p>
<p>Our Services may evolve over time. This means we may apply changes, replace, or discontinue (temporarily or permanently) our Services at any time for any reasonable cause with two days’ notice or without notice in case of a Force Majeure. In this case, you may be prevented from accessing or using our Services. If, in our sole discretion, we decide to permanently discontinue our Services, we will provide you with a notice via our website, via our Twitter account or any other means of communication we deem appropriate.</p>
<p>You accept and acknowledge that the TERA Services may not be accessible in every country of your residence, in particular because of regulatory requirements.</p>
<p><strong>5. FORCE MAJEURE</strong></p>
<p>A Force Majeure Event includes without limitation each of the following:</p>
<p>a) Government actions, the outbreak of war or hostilities, the threat of war, acts of terrorism, national emergency, riot, civil disturbance, sabotage, requisition, or any other international calamity, economic or political crisis;</p>
<p>b) Act of God, earthquake, tsunami, hurricane, typhoon, accident, storm, flood, fire, epidemic or other natural disaster;</p>
<p>c) Labour disputes and lock-out;</p>
<p>d) Breakdown, failure or malfunction of any electronic, network and communication lines or systems (not due to the fault of TERA);</p>
<p>e) Any event, act or circumstances not reasonably within TERA’s control and the effect of that event(s) is such that TERA is not in a position to take any reasonable action to cure the default.</p>
<p><strong>6. RISKS</strong></p>
<p>You understand and accept the risks in connection with the use of the TERA Wallet app and using the Services as set forth above and hereinafter. In particular, but not limited to, you understand the inherent risks listed hereinafter:</p>
<p>a) Risk of software weaknesses: You understand and accept that the underlying software application and software platform is still in an early development stage and unproven, why there is no warranty that the Services will be uninterrupted or error-free and why there is an inherent risk that the software could contain weaknesses, vulnerabilities or bugs causing, inter alia, the complete loss of TERA.</p>
<p>b) Regulatory risk: You understand and accept that blockchain technology allows new forms of interaction and that it is possible that certain jurisdictions will apply existing regulations on, or introduce new regulations addressing, blockchain technology based applications, which may be contrary to the current setup of TERA and which may, inter alia, result in substantial modifications of the TERA Services, including its termination.</p>
<p>c) Risk of loss of private key or passphrase(s): TERA Wallet can only be accessed by using a TERA Wallet passphrase with the possibility of using a second passphrase. You understand and accept that if your private key, passphrase or second passphrase respectively got lost or stolen, the TERA within your TERA Wallet will be unrecoverable and will be permanently lost.</p>
<p>d) Risk of voting attacks: You understand and accept that the blockchain used for by TERA is susceptible to voting attacks, including but not limited to majority voting power attacks, “selfish-voting” attacks, and race condition attacks. Any successful attacks present a risk to the TERA Services.</p>
<p>e) Risk of delegate attacks: You understand and accept that the blockchain used for by TERA is susceptible to delegate attacks, including but not limited to double-spending attacks, majority delegate attacks, and race condition attacks. Any successful attacks present a risk to the TERA Services.</p>
<p><strong>7. PUBLIC AND PRIVATE KEY, PASSPHRASES</strong></p>
<p>When you create a TERA Wallet, the Services generate a digital private and public key pair and a passphrase. The Services never store either private key or passphrase. The public key generated by the Services is being used to generate a TERA Wallet address, and may be shared with the network and with others to complete transactions. The private key is associated to a TERA Wallet address and must be used in conjunction with the TERA Wallet address to authorize transactions from or to that TERA address.</p>
<p>You need to make sure that your passphrase(s) are properly backed up and protected from theft.</p>
<p><strong>8. DATA PROTECTION</strong></p>
<p>The information provided pursuant to these Terms will be used by TERA for the purposes of providing you with services and data pursuant to these Terms and enabling TERA to perform its activities.</p>
<p>You acknowledge and agree that TERA may disclose your data, including personal data and sensitive personal data as defined under the Swiss Federal Data Protection Act (“Participant Data”) to outside organisations for the purpose of providing services and data to you, and performing its activities. You explicitly consent to the export of your data to a location outside your country of domicile and to third parties outside of TERA.</p>
<p><strong>9. PROHIBITED ACTIVITIES</strong></p>
<p>You agree that you will not use the TERA Services to perform any type or sort of illegal activity or to take any action that negatively affects the performances of the TERA Services. You may not engage via the Services in any of the following activities, nor help a third party in any such activity to:</p>
<p>1) attempt to gain unauthorized access to our Services or another user’s TERA Wallet;</p>
<p>2) make any attempt to bypass or circumvent any security features;</p>
<p>3) violate any law, statute, ordinance, regulation or these Terms and other contractual documents as referred to herein;</p>
<p>4) reproduce, duplicate, copy, sell or resell our Services for any purpose except as authorized in these Terms;</p>
<p><strong>10. DEFAULT</strong></p>
<p>Each of the following constitutes an “Event of Default”:</p>
<p>a) Where any representation or warranty made by you is or becomes untrue;</p>
<p>b) Any other circumstance where TERA reasonably believes that it is necessary or desirable to take any action set out in the below paragraph;</p>
<p>c) You are performing a prohibited activity as specified in section 9, you involve TERA in any type of fraud or illegality and if TERA suspects that you are engaged into money laundering activities or terrorist financing or other criminal activities;</p>
<p>d) Commencement of proceedings or investigations against you by a governmental authority, including but not limited to the request for an action set out in the below paragraph by a competent governmental authority or body or court;</p>
<p>e) In cases of material violation by you of the requirements established by any applicable laws, such materiality determined in good faith by TERA;</p>
<p>f) Any other situation where it would not be in the best interest of TERA that you continue to be a participant.</p>
<p>If an Event of Default occurs, TERA may at its absolute discretion, at any time and without prior notice, take one or more of the following actions:</p>
<p>a) Terminate these Terms without notice;</p>
<p>b) Close any or all of your TERA Wallets;</p>
<p>c) Refuse to open a new TERA Wallet for you.</p>
<p><strong>11. INDEMNIFICATION</strong></p>
<p>You agree to indemnify, defend and hold TERA, its employees, agents, consultants, subsidiaries, partners, affiliates, and licensors, harmless against any and all claims, costs, losses, damages, liabilities, judgments and expenses (including reasonable fees of attorneys and other professionals) arising from or in any way related to your use of our Services, your violation of these Terms, or your violation of any rights of any other person or entity.</p>
<p><strong>12. LIMITATION OF LIABILITY</strong></p>
<p>To the extent permitted by applicable law, TERA and its auxiliary persons shall not be liable for any damage arising out of, or in connection with, this agreement.</p>
<p>TERA shall assume no liability for any further claims, e.g. relating to compensation for indirect or consequential loss, lost profit or loss of earnings, unrealised savings or additional expense incurred, regardless of the legal grounds.</p>
<p>You are fully aware that the access to and the use of the TERA Services through the internet, the TERA Wallets and from abroad might violate foreign laws applicable to you. You undertake to inform yourself and to assume sole liability for any risks relating to such foreign legislation. Any responsibility of TERA regarding the possible infringement of foreign laws in connection with your use of the Services from abroad is expressly and completely excluded.</p>
<p>TERA shall assume no liability for losses if, for reasons for which TERA cannot be held responsible, TERA has been prevented from performing the transaction properly or on time, for example as a result of Force Majeure or measures, orders and/or decrees issued by domestic or foreign governmental authorities.</p>
<p>In particular, TERA shall assume no liability for actions (e.g. declarations of Default), failure to take action or any suspension or restriction of services by any element within the blockchain. Furthermore, TERA shall assume no liability for the consequences of regulatory measures implemented by competent regulators with regard to any of the TERA Services.</p>
<p><strong>13. TERMINATION</strong></p>
<p>TERA reserves the right to close a TERA Wallet without prior notice immediately on the grounds of misusage particularly violations of these Terms or any applicable law.</p>
<p><strong>14. TAXATION</strong></p>
<p>You bear the sole responsibility to determine if your use of the Services and/or any other action or transaction related to TERA have tax implications for you.</p>
<p>By using the Services, and to the extent permitted by law, you agree not to hold TERA liable for any tax liability associated with or arising from the operation of the Services or any other action or transaction related to TERA Services.</p>
<p><strong>15. ENTIRE AGREEMENT</strong></p>
<p>These Terms, together with any other agreements that apply to you constitute the entire and exclusive agreement between us and you regarding its subject matter, and supersede and replace any previous or contemporaneous written or oral contract, warranty, representation or understanding regarding its subject matter.</p>
<p><strong>16. SEVERABILITY</strong></p>
<p>If for any reason a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable or illegal or contravene any rule, regulation or law of any market or regulator, that part will be deemed to have been excluded from these Terms from the beginning, and these Terms will be interpreted and enforced as though the provision had never been included and the legality or enforceability of the remaining provisions of the Terms or the legality, validity or enforceability of this provision in accordance with the law and/or regulation of any other jurisdiction, shall not be affected but should remain in full force and effect.</p>
<p><strong>17. CHANGES TO THESE TERMS</strong></p>
<p>The present Terms may change from time to time, including but not limited to cases of changes in our Services, in technology, in regulation and for any other case that TERA deems as appropriate to take measures. In case of a change, we will provide you with notice of such change by posting the updated Terms on our website and changing the &quot;Last Updated&quot; date at the bottom of these Terms. Any amended Terms shall become effective not earlier than 14 days after they are posted and shall apply prospectively to the use of the Services upon effectiveness of such changes. However, in case the changes address new functions of TERA Services or they are made for any legal reasons, they shall be of immediate effect. Upon effectiveness of the change as described above, the change of Terms shall be considered as accepted by you in case you continue using the TERA Services. Therefore, in case you do not agree to any amended Term, you must immediately cease using the TERA Services.</p>

<p><strong>18. COMPLAINTS AND DISPUTES</strong></p>
<p>In the event that an alleged breach, controversy, claim, dispute or difference (a Dispute) arises between you and TERA out of or in connection with these Terms and any other contractual documents (including but not limited to the validity, performance, breach or termination thereof), the parties shall seek to resolve the matter by negotiation by referring the matter first to:</p>
<p>a) any member of your executive management in case of legal persons, or you personally if you are acting as a natural person;</p>
<p>b) in the case of TERA, to the TERA Help Center.</p>

<p>The following information will need to be included:</p>
<p>a) your name and surname;</p>
<p>b) your e-mail address (or other recognition details);</p>
<p>c) detailed enquiry description;</p>
<p>e) the date and time that the issue arose.</p>
<p>The Help Center shall:</p>
<ul>
<li>send an official response to you within 14 business days respectively;</li>
<li>try to resolve the matter as soon as reasonably possible;</li>
<li>inform you of the outcome.</li>
</ul>
<p><strong>20. DISPUTE RESOLUTION, PLACE OF JURISDICTION AND GOVERNING LAW</strong></p>
<p>These Terms and any other applicable contractual documents shall exclusively be governed by and construed in accordance with the substantive laws of Switzerland, excluding the conflict of laws principles thereof.</p>

                    </p>
				</div>
				<!-- /About Tera content -->
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->

	</div>
	<!-- /About Tera -->



	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="PIC/Tera_logo.svg" alt="logo"></a>
					</div>
                    <!-- /footer logo -->
                    <!-- footer links -->
                    <div class="footer-link">
                        <span class="footer-link-item">
                            <a href="/explorer.html">EXPLORER</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/web-wallet.html">WALLET</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/map.html">NETWORK MAP</a>
                        </span></div>
					<!-- /footer links -->

					<!-- footer follow -->
					<ul class="footer-follow" style="margin-bottom: 0px;">
                        <li><a href="https://bitcointalk.org/index.php?topic=4573801.0" target="_blank"><i class="fab fa-btc"></i></a></li>
                        <li><a href="https://twitter.com/terafoundation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://discord.gg/CvwrbeG" target="_blank"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank"><i class="far fa-file-code"></i></a></li>
                        <li><a href="https://web.telegram.org/#/im?p=@terafoundation" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=58VsQxc" target="_blank"><i class="fab fa-qq"></i></a></li>
                    </ul>
					<!-- /footer follow -->
                    <center><a href="terms-and-conditions.html" style="font-size: 14px;">Terms and Conditions</a> | <a href="privacy-policy.html" style="font-size: 14px;">Privacy Policy</a><br /><br />TERA, 2019.</center>

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<!-- <div id="back-to-top"></div> -->
	<!-- /Back to top -->

	<!-- Preloader -->
	<!--<div id="preloader">-->
		<!--<div class="preloader">-->
			<!--<span></span>-->
			<!--<span></span>-->
			<!--<span></span>-->
			<!--<span></span>-->
		<!--</div>-->
	<!--</div>-->
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/cookies.js"></script>

    <div id="cookiesmessage" style="display: none;">
        This site uses cookies. You need to read the <a href="privacy-policy.html" style="font-size: 16px;" target="_blank">Privacy Policy</a> and click "<a href="#" onclick="setCookie('teracookies','tera_agree', 1); document.getElementById('cookiesmessage').style.display = 'none';" id="i_agree"><strong>I agree</strong></a>" to continue.
    </div>


</body>

</html>
