<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="true" data-hid="description" name="description" content="Tera - Fast block generation, High transaction throughput, User-friendly">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>TERA Foundation: TOKEN</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="../CSS/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="../CSS/style.min.css" />

    <style>
        @media all
        {
            .nav .open>a, .nav .open>a:focus, .nav .open>a:hover
            {
                background-color: rgba(250, 250, 250, .1);
                border-color: #337ab7;
            }

            /*.dropdown2 li*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/
            /*.dropdown2 li a*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/



            #nav.nav-transparent:not(.fixed-nav) .main-nav>li>a
            {
                color:white;
            }
        }

    </style>
</head>

<body>
	<!-- Header -->
	<header id="home" style="background: #1C1D21; height: 80px; top: 0px; position: absolut;">

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="../PIC/Tera_Text_gray.svg" alt="logo">
							<img class="logo-alt" src="../PIC/Tera_Text.svg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
                <ul class="main-nav nav navbar-nav navbar-right white_menu">
                    <li><a href="index.html">TERA</a></li>
                    <li><a href="./changelog.html">ЧЕНДЖЛОГ</a></li>
                    <li><a href="./token.html">ТОКЕН</a></li>
                    <li><a href="./explorer.html">EXPLORER</a></li>
                    <li><a href="./web-wallet.html">КОШЕЛЁК</a></li>
                    <li><a href="./map.html">КАРТА СЕТИ</a></li>

                    <!-- Documentation -->
                    <li class="dropdown2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ПОМОЩЬ<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                WHITE PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1EaqFg1ncIxsrNE2M9xJOSzQu8z3ANwMuNyTX0z_A1ow/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1B6_qlAp2xs4aHkqOwyvRMCDJTjgeNiOJiGpIeT0VAzY/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Chinese/WP_chinese.pdf?format=raw" target="_blank">CHINESE</a></li>
                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                DAPP PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1PXVBbMKdpsAKPkO9UNB5B-LMwIDjylWoHvAAzzrXjvU/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1SkD4yc_POaGRMJRC6yGkDfdJUuKbcyq3JpG0cBXeYGM/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://docs.google.com/document/d/10yXAKxaU7YgrQnbdXu_L7WWovUoRtdJwo3tXXaGZGSQ/edit?usp=sharing/" target="_blank">FAQ</a></li>

                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                ДРУГОЕ
                                <ul>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Eng/API.md" target="_blank">API</a></li>
                                    <li><a href="https://docs.google.com/document/d/18DtASGhrbRwXCAkQR1hQG0lVdrStp4CgA-pd6hicwfo/edit?usp=sharing/" target="_blank">TERAHASH (mining algo)</a></li>
                                    <!--li><a href="changelog.html">Changelog</a></li-->
                                    <!--li><a href="faq.html">FAQ</a></li-->
                                    <!--li><a href="legal.html">Legal</a></li-->
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
				<!-- /Main navigation -->

			</div>
		</nav>






		<!-- /Nav -->

		<!-- Social Header -->
		<div class="home-wrapper">
			<div class="container">

                <!-- Row -->
                <div class="row">
    
    
                </div>
                <!-- /Row -->
    
            </div>
		</div>
		<!-- /About Tera -->

	</header>
    <!-- /Header -->

	<!-- About Tera -->
	<div id="about" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">
                <center><a href="/token.html">ENG</a> <span style="font-size: 21px;">|</span> <a href="/ru/token.html">РУС</a>
                        <!-- Social follow --><br /><br /></center>
				<!-- About Tera content -->
				<div class="col-md-12">
					<div class="section-header text-center">
						<h2 class="title">ТОКЕН TERA</h2>
					</div>
                    <p>
Tera — это ТОКЕН, который обеспечивает решение существующих проблем с криптовалютой, а именно: нейтрализация, транзакция
пропускная способность, скорость транзакции, время подтверждения, стоимость транзакции и общая доступность, а также
сложность и финансовая система для интеграции в существующие платежи. <br /> <br />
Tera — чистый оригинальный код, разработанный русским ядром vtools. <br /> <br />
Tera скомпилирован с Node.js и имеет отдельный документ разработки dapp. Node.js является одним из наиболее широко
используемые языки в области программирования, что значительно снижает сложность разработки TERA dapp, и
Стоимость разработки крайне низка, а разработка Смарт-Контракта занимает всего 100 TERA.
                    </p>
                    <p>
                        TERA Mining:  <a href="http://teraminer.org/" style="font-size: 14px;" target="_blank">TERA Platform</a>.
                    </p>
				</div>
				<!-- /About Tera content -->
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->

	</div>
	<!-- /About Tera -->


    <div id="features" class="section md-padding">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section header -->
                <div class="section-header text-center">
                    <h2 class="title">Биржи и Партнёры</h2>
                </div>
                <!-- /Section header -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <h4>QBTC</h3>
                        <p><a href="https://www.qbtc.ink/trade?symbol=TERA_BTC" target="_blank"><img src="../PIC/qbtc.png" style="border-radius: 16px;" /></a></p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <h4>Bitalong</h3>
                        <p><a href="https://www.bitalong.com/trade/index/market/tera_usdt/" target="_blank"><img src="../PIC/bitalong.png" style="border-radius: 16px;" /></a></p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <h4>Bitmesh</h4>
                        <p><a href="https://bitmesh.com/exchange?market=btc_tera#/" target="_blank"><img src="../PIC/bitmesh.png" style="border-radius: 16px;" /></a></p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <h4>CHAOEX</h4>
                        <p><a href="https://chaoex-en-us.udesk.cn/hc/articles/83487" target="_blank"><img src="../PIC/chaoex.png" style="border-radius: 16px;" /></a></p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <h4>CITEX</h4>
                        <p><a href="https://www.citex.co.kr/#/trade/2/37" target="_blank"><img src="../PIC/citex.png" style="border-radius: 16px;" /></a></p>
                    </div>
                </div>
                <!-- /Key Feature -->
                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <h4>FMessenger</h4>
                        <p><a href="http://freetimes.cc/fmessenger/" target="_blank"><img src="../PIC/fm.png" style="border-radius: 16px;" /></a></p>
                    </div>
                </div>
                <!-- /Key Feature -->
            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>

	<!-- Footer -->
    <!-- Footer -->
    <footer id="footer" class="sm-padding bg-dark">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <div class="col-md-12">

                    <!-- footer logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="../PIC/Tera_logo.svg" alt="logo"></a>
                    </div>
                    <!-- /footer logo -->
                    <!-- footer links -->
                    <div class="footer-link">
                        <span class="footer-link-item">
                            <a href="/explorer.html">EXPLORER</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/web-wallet.html">КОШЕЛЁК</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/map.html">КАРТА СЕТИ</a>
                        </span></div>
                    <!-- /footer links -->

                    <!-- footer follow -->
                    <ul class="footer-follow" style="margin-bottom: 0px;">
                        <li><a href="https://bitcointalk.org/index.php?topic=4573801.0" target="_blank"><i class="fab fa-btc"></i></a></li>
                        <li><a href="https://twitter.com/terafoundation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://discord.gg/CvwrbeG" target="_blank"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank"><i class="far fa-file-code"></i></a></li>
                        <li><a href="https://web.telegram.org/#/im?p=@terafoundation" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=58VsQxc" target="_blank"><i class="fab fa-qq"></i></a></li>
                    </ul>
                    <!-- /footer follow -->
        
                      <center><a href="/terms-and-conditions.html" style="font-size: 14px;">Правила и Условия (English)</a> | <a href="/privacy-policy.html" style="font-size: 14px;">Политика конфиденциальности (English)</a><br /><br />TERA, 2019.</center>
                </div>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </footer>
    <!-- /Footer -->

    <!-- Back to top -->
    <!-- <div id="back-to-top"></div> -->
    <!-- /Back to top -->

    <!-- Preloader -->
    <!--<div id="preloader">-->
        <!--<div class="preloader">-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--<span></span>-->
        <!--</div>-->
    <!--</div>-->
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script type="text/javascript" src="../js/cookies.js"></script>

    <div id="cookiesmessage" style="display: none;">
        Этот сайт использует Cookies. Ознакомьтесь с <a href="privacy-policy.html" style="font-size: 14px;" target="_blank">Политикой конфиденциальности</a> и нажмите "<a href="#" onclick="setCookie('teracookies','tera_agree', 1); document.getElementById('cookiesmessage').style.display = 'none';" id="i_agree"><strong>Я Согласен</strong></a>" для продолжения использования.
    </div>


</body>

</html>
