<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="true" data-hid="description" name="description" content="Tera - Fast block generation, High transaction throughput, User-friendly">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>TERA Foundation: The fastest block generation blockchain in decentralized blockchains</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="CSS/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="CSS/style.min.css" />

    <style>
        @media all
        {
            .nav .open>a, .nav .open>a:focus, .nav .open>a:hover
            {
                background-color: rgba(250, 250, 250, .1);
                border-color: #337ab7;
            }

            /*.dropdown2 li*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/
            /*.dropdown2 li a*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/



            #nav.nav-transparent:not(.fixed-nav) .main-nav>li>a
            {
                color:white;
            }
        }

    </style>

</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./PIC/Tera_Web_BG.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->


		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="PIC/Tera_Text_gray.svg" alt="logo">
							<img class="logo-alt" src="PIC/Tera_Text.svg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right white_menu">
					<li><a href="#about">ABOUT</a></li>
                    <li><a href="#features">FEATURES</a></li>
                    <li><a href="#technology">TECHNOLOGY</a></li>
                    <li><a href="#updates">UPDATES</a></li>
                    <li><a href="/changelog.html">CHANGELOG</a></li>
					<li><a href="/token.html">TOKEN</a></li>
					<li><a href="/explorer.html">EXPLORER</a></li>
					<li><a href="/web-wallet.html">WALLET</a></li>
					<li><a href="/map.html">NETWORK MAP</a></li>

                    <!-- Documentation -->
                    <li class="dropdown2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HELP<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                WHITE PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1EaqFg1ncIxsrNE2M9xJOSzQu8z3ANwMuNyTX0z_A1ow/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1B6_qlAp2xs4aHkqOwyvRMCDJTjgeNiOJiGpIeT0VAzY/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Chinese/WP_chinese.pdf?format=raw" target="_blank">CHINESE</a></li>
                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                DAPP PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1PXVBbMKdpsAKPkO9UNB5B-LMwIDjylWoHvAAzzrXjvU/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1SkD4yc_POaGRMJRC6yGkDfdJUuKbcyq3JpG0cBXeYGM/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://docs.google.com/document/d/10yXAKxaU7YgrQnbdXu_L7WWovUoRtdJwo3tXXaGZGSQ/edit?usp=sharing/" target="_blank">FAQ</a></li>

                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                OTHER
                                <ul>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Eng/API.md" target="_blank">API</a></li>
                                    <li><a href="https://docs.google.com/document/d/18DtASGhrbRwXCAkQR1hQG0lVdrStp4CgA-pd6hicwfo/edit?usp=sharing/" target="_blank">TERAHASH (mining algo)</a></li>
                                    <!--li><a href="changelog.html">Changelog</a></li-->
                                    <!--li><a href="faq.html">FAQ</a></li-->
                                    <!--li><a href="legal.html">Legal</a></li-->
                                </ul>
                            </li>
                        </ul>
                    </li>


				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>






		<!-- /Nav -->

		<!-- Social Header -->
		<div class="home-wrapper">
			<div class="container">

                <!-- Row -->
                <div class="row">
    
                    <div class="col-md-12">
                        <a href="/" style="color: #fff;">ENG</a> | <a href="/ru/index.html" style="color: #fff;">РУС</a>
                        <!-- Social follow --><br /><br />
                        <ul class="footer-follow" style="margin-bottom: 0px;">
                            <li><a href="https://bitcointalk.org/index.php?topic=4573801.0" target="_blank"><i class="fab fa-btc"></i></a></li>
                            <li><a href="https://twitter.com/terafoundation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://discord.gg/CvwrbeG" target="_blank"><i class="fab fa-discord"></i></a></li>
                            <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank"><i class="far fa-file-code"></i></a></li>
                            <li><a href="https://web.telegram.org/#/im?p=@terafoundation" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=58VsQxc" target="_blank"><i class="fab fa-qq"></i></a></li>
                        </ul>
                        <!-- /Social follow -->
    
                    </div>
    
                </div>
                <!-- /Row -->
    
            </div>
		</div>
		<!-- /About Tera -->

	</header>
    <!-- /Header -->

	<!-- About Tera -->
	<div id="about" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- About Tera content -->
				<div class="col-md-12">
					<div class="section-header text-center">
						<h2 class="title">About Tera</h2>
					</div>
                    <p style="text-align: center;">
                        <img src="PIC/Tera_Logo.png" align="center" width="240" />
                    </p>
					<p style="text-align: center; font-size: 15px;">
                        It is our great pleasure to invite you to join us to mine TERA, a coin that offers solutions for issues of existing cryptocurrencies, namely centralization, transaction throughput, transaction speed, confirmation times, transaction fees and general usability and difficulty of integration into existing payment and financial systems.
                    </p>
					<p style="text-align: center; font-size: 15px;">
                        We have managed to create a blockchain with 1 second block time, 8 seconds for full confirmation of transfer and zero fees. On top of that TERA blockchain is capable of throughput of 1000 transactions per second while retaining all praised blockchain features and bringing huge possibilities for further development and seamless integration with existing infrastructure as well as with new emerging technologies.
                    </p>
				</div>
				<!-- /About Tera content -->
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->

	</div>
	<!-- /About Tera -->

	<!-- Key Features -->
	<div id="features" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Features</h2>
				</div>
				<!-- /Section header -->

				<!-- Key Feature -->
				<div class="col-md-4">
					<div class="about bg-grey">
                        <i class="fab fa-hubspot" style="color: #000;"></i>
						<h4>Fast Block Generation</h3>
						<p>TERA is the fastest block generation blockchain in decentralized blockchains. (Meaning that POS and the like are not decentralized). With 1s block generation and 8s to confirmation, your transaction is near instant.</p>
					</div>
				</div>
				<!-- /Key Feature -->

				<!-- Key Feature -->
				<div class="col-md-4">
					<div class="about bg-grey">
                        <i class="fas fa-boxes" style="color: #000;"></i>
						<h4> High Transaction Throughput</h3>
						<p>TERA blockchain is capable of throughput of 1000 transactions per second while retaining all praised blockchain features and bringing huge possibilities for further development and seamless integration with existing infrastructure as well as with new emerging technologies.
                        </p>
					</div>
				</div>
				<!-- /Key Feature -->

				<!-- Key Feature -->
				<div class="col-md-4">
					<div class="about bg-grey">
                        <i class="fas fa-university" style="color: #000;"></i>
						<h4>User-friendly</h4>
						<p>The coins are kept in accounts by analogy like bank accounts. The system ensures safe and easy management of your financial assets.</p>
					</div>
				</div>
				<!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey">
                        <i class="fas fa-hand-holding-usd" style="color: #000;"></i>
                        <h4>Double spending</h3>
                        <p>Tera uses blockchain with pow consensus. This allows all transactions to be arranged sequentially one after another. Transactions are also executed sequentially. When withdrawing from the account, the necessary amounts are checked. At the time of write-off, the counter "OperationID"  is incremented. Each subsequent payment transaction must have the following "OperationID" number to prevent the same transaction from being applied multiple times.</p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey" style="height: 367px;">
                        <i class="fas fa-shield-alt" style="color: #000;"></i>
                        <h4>Protection from DDoS attacks</h3>
                        <p>The professionalism of the team’s developers allowed the creation of a unique algorithm for protecting the system from DDOS attacks and various types of intrusions. All data and funds are securely protected.
                        </p>
                    </div>
                </div>
                <!-- /Key Feature -->

                <!-- Key Feature -->
                <div class="col-md-4">
                    <div class="about bg-grey" style="height: 367px;">
                        <i class="fas fa-code" style="color: #000;"></i>
                        <h4>Desire to Develop</h4>
                        <p>Every day TERA develops, trying to keep up with the times. Specialists are constantly upgrading and improving the project.</p>
                    </div>
                </div>
                <!-- /Key Feature -->
			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Key Features -->


	<!-- Specification -->
	<div id="technology" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header">
					<h2 class="title md-down-left">Technology</h2>
				</div>
				<!-- /Section header -->
                <div class="no-more-tables">
                    <table class="table table-bordered">
                        <thead class="cf">
                            <tr>
                                <th>Max Supply</th>
                                <th>Issue Date</th>
                                <th>Consensus Protocol</th>
                                <th>Cryptography</th>
                                <th>Smart contract language</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1,000,000,000</td>
                                <td>07/01/2018</td>
                                <td>POW</td>
                                <td>sha3, secp256k1</td>
                                <td>Javascript</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered">
                        <thead class="cf">
                            <tr>
                                <th>Block Size</th>
                                <th>Pre-mine</th>
                                <th>Source Code</th>
                                <th>Explorer</th>
                                <th>Platform</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>120 KB</td>
                                <td>5%</td>
                                <td>
                                    <a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank" style="font-size: 14px;">sourceforge.net</a>,
                                    <a href="https://gitlab.com/terafoundation/tera" target="_blank" style="font-size: 14px;">gitlab.com</a>
                                </td>
                                <td>
                                    <a href="https://terafoundation.org/explorer.html" target="_blank" style="font-size: 14px;">terafoundation.org</a>
                                </td>
                                <td>NodeJS</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Specification -->

    <!-- Updates -->
    <div id="updates" class="section md-padding">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section header -->
                <div class="section-header">
                    <h2 class="title md-down-left">Updates</h2>
                </div>
                <!-- /Section header -->
                <div class="no-more-tables">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td valign="top">v. 0.897</td>
                                <td>The <a href="https://gitlab.com/terafoundation/tera/blob/master/Doc/Eng/API2.md" target="_blank" style="font-size: 14px;">API-2</a> is designed to make it easier to write third-party applications. Server-side cryptography and POW operations are performed. Therefore, it is not recommended for public access, because it is not protected from DDOS attacks. Use it if applications such as the exchange server are on the same private network.</td>
                            </tr>
                            <tr>
                                <td valign="top" width="100">v. 0.884</td>
                                <td><ul>                                        <li>Will be enhanced the behavior of the constants COREY_WATCH_DOG. If you will be the number 2:
"COREY_WATCH_DOG": 2, instead of an overload will just trim the blocks on the 5000, it will save time filling out the memory hashes. I. e. mining will practically go without interruption</li></ul></td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.880</td>
                                <td>
                                    <ul>
                                        <li>It contains API Protocol improvements for DApp.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.877</td>
                                <td>
                                    <ul>
                                        <li>Today will be an update. The update improves work of DApp.</li>
                                        <li>The update is optional — you can skip it.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">v. 0.867</td>
                                <td>
                                    <ul>
                                        <li>Made Protocol support light-wallet, fixed a bug in validate download chains.</li>
                                        <li>The update is optional and can be skipped.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p><a href="/changelog.html" style="font-size: 14px;">Full Changelog</a></p>
                </div>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Updates -->

	<!-- Roadmap -->
	<div id="roadmap" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header">
					<h2 class="title md-down-left">Roadmap</h2>
				</div>
				<!-- /Section header -->
                <div class="row flex wrap">
                    <!-- Roadmap Item -->
                    <div class="flex col-sm-12 col-md-3">
                        <div class="roadmap-item">
                            <div class="roadmap-item__line done">
                                <span class="dot"></span>
                            </div>
                            <div class="roadmap-item__body">
                                <div class="roadmap-item__date">
                                    Oct 2018
                                </div>
                                <div class="roadmap-item__info">
                                    <ul>
                                        <li>
                                            Smart-contracts
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Roadmap Item -->

                    <!-- Roadmap Item -->
                    <div class="flex col-sm-12 col-md-3">
                        <div class="roadmap-item">
                            <div class="roadmap-item__line done">
                                <span class="dot"></span>
                            </div>
                            <div class="roadmap-item__body">
                                <div class="roadmap-item__date">
                                    Nov 2018
                                </div>
                                <div class="roadmap-item__info">
                                    <ul>
                                        <li>
                                            Decentralized forum
                                        </li>
                                        <li>
                                            Decentralized stock exchange
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Roadmap Item -->

                     <!-- Roadmap Item -->
                     <div class="flex col-sm-12 col-md-3">
                        <div class="roadmap-item">
                            <div class="roadmap-item__line done">
                                <span class="dot"></span>
                            </div>
                            <div class="roadmap-item__body">
                                <div class="roadmap-item__date">
                                    Dec 2018
                                </div>
                                <div class="roadmap-item__info">
                                    <ul>
                                        <li>
                                            Web wallet
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Roadmap Item -->

                     <!-- Roadmap Item -->
                     <div class="flex col-sm-12 col-md-3">
                        <div class="roadmap-item">
                            <div class="roadmap-item__line processing">
                                <span class="dot"></span>
                            </div>
                            <div class="roadmap-item__body">
                                <div class="roadmap-item__date">
                                    Q1 2019
                                </div>
                                <div class="roadmap-item__info">
                                    <ul>
                                        <li>
                                            Android/iOS wallets
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Roadmap Item -->
                </div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Roadmap -->

    <!-- Feedback -->
    <div id="feedback" class="section md-padding" style="display: none;">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section header -->
                <div class="section-header">
                    <h2 class="title md-down-left">Feedback</h2>
                </div>
                <!-- /Section header -->
                <form>
                    <input type="text" placeholder="Your Name..."  class="form-control" /><br />
                    <input type="text" placeholder="Your Name..."  class="form-control" /><br />
                    <textarea placeholder="Your Message..." class="form-control"></textarea><br />
                    <input type="submit" value="   Send   " class="btn" />
                </form>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Feedback -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="PIC/Tera_logo.svg" alt="logo"></a>
					</div>
                    <!-- /footer logo -->
                    <!-- footer links -->
                    <div class="footer-link">
                        <span class="footer-link-item">
                            <a href="/explorer.html">EXPLORER</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/web-wallet.html">WALLET</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/map.html">NETWORK MAP</a>
                        </span></div>
					<!-- /footer links -->

					<!-- footer follow -->
					<ul class="footer-follow" style="margin-bottom: 0px;">
                        <li><a href="https://bitcointalk.org/index.php?topic=4573801.0" target="_blank"><i class="fab fa-btc"></i></a></li>
                        <li><a href="https://twitter.com/terafoundation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://discord.gg/CvwrbeG" target="_blank"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank"><i class="far fa-file-code"></i></a></li>
                        <li><a href="https://web.telegram.org/#/im?p=@terafoundation" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=58VsQxc" target="_blank"><i class="fab fa-qq"></i></a></li>
                    </ul>
					<!-- /footer follow -->
        
                      <center><a href="terms-and-conditions.html" style="font-size: 14px;">Terms and Conditions</a> | <a href="privacy-policy.html" style="font-size: 14px;">Privacy Policy</a><br /><br />TERA, 2019.</center>
				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<!-- <div id="back-to-top"></div> -->
	<!-- /Back to top -->

	<!-- Preloader -->
	<!--<div id="preloader">-->
		<!--<div class="preloader">-->
			<!--<span></span>-->
			<!--<span></span>-->
			<!--<span></span>-->
			<!--<span></span>-->
		<!--</div>-->
	<!--</div>-->
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/cookies.js"></script>

    <div id="cookiesmessage" style="display: none;">
        This site uses cookies. You need to read the <a href="privacy-policy.html" style="font-size: 14px;" target="_blank">Privacy Policy</a> and click "<a href="#" onclick="setCookie('teracookies','tera_agree', 1); document.getElementById('cookiesmessage').style.display = 'none';" id="i_agree"><strong>I agree</strong></a>" to continue.
    </div>

</body>

</html>
